{
  "name": "the-villager-rebuild",
  "version": "0.3.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/run-pwa-icon-generator.mjs dist/icons",
    "preview": "vite preview --host 0.0.0.0",
    "verify:assets": "node scripts/verify-runtime-assets.mjs public",
    "verify:gameplay": "node scripts/verify-gameplay.mjs",
    "verify:harvesting": "node scripts/verify-tree-harvest.mjs",
    "verify:survival": "node scripts/verify-survival-interactions.mjs",
    "verify:campfire": "node scripts/verify-campfire.mjs",
    "verify:landscape": "node scripts/verify-landscape.mjs",
    "verify:streaming": "node scripts/verify-world-streaming.mjs",
    "verify:dist-assets": "node scripts/verify-runtime-assets.mjs dist",
    "verify:pwa": "node scripts/verify-pwa.mjs dist",
    "check": "npm run verify:assets && npm run verify:gameplay && npm run verify:harvesting && npm run verify:survival && npm run verify:campfire && npm run verify:landscape && npm run verify:streaming && npm run build && npm run verify:dist-assets && npm run verify:pwa"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "7.1.3"
  }
}
